src/LagoVista.Simulator/Views/Simulator/PasswordEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
         xmlns="http://xamarin.com/schemas/2014/forms" 
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"    
         x:Class="LagoVista.Simulator.Views.Simulator.PasswordEntryView"
        Title="{trs:Translate PasswordEntry_Title}">
    <pge:LagoVistaContentPage.MainContent >
        <ScrollView>
            <Grid  BackgroundColor="{StaticResource NuvIoTMedium}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="softwarelogistics.png" Margin="0,10,0,10" Grid.Row="0" Grid.Column="1" />
                <StackLayout  HorizontalOptions="Center" Grid.Row="1"  Grid.Column="1" >
                    <pge:Label Text="{trs:Translate PasswordEntry_PasswordOrAccessKey}"  TextColor="White" />
                    <pge:Entry  Text="{Binding PasswordOrAccessKey, Mode=TwoWay}" Placeholder="{trs:Translate PasswordEntry_PasswordOrAccessKey_wm}" IsPassword="True"  Keyboard="Plain" />
                    <pge:Label Text="{trs:Translate PasswordEntry_Required}"  TextColor="Red" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <pge:Button Command="{Binding OKTappedCommand}" Text="{trs:Translate Common_OK}" HeightRequest="64" Margin="0,0,10,0" />
                        <pge:Button Command="{Binding CancelledTappedCommand}" Text="{trs:Translate Common_Cancel}" HeightRequest="64" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>