src/LagoVista.Simulator/Views/Simulator/PasswordEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pge:LagoVistaContentPage
        xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"    
        x:Class="LagoVista.Simulator.Views.Simulator.PasswordEntryView"
        Title="{trs:Translate PasswordEntry_Title}">
    <pge:LagoVistaContentPage.MainContent >
        <ScrollView>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />                                                                       
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout  HorizontalOptions="Center" Grid.Row="1"  Grid.Column="1" >
                    <pge:Label Text="{trs:Translate PasswordEntry_PasswordOrAccessKey}" />
                    <pge:FormEntry  Text="{Binding PasswordOrAccessKey, Mode=TwoWay}" Placeholder="{trs:Translate PasswordEntry_PasswordOrAccessKey_wm}" IsPassword="True"  Keyboard="Plain" />
                    <Grid HeightRequest="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <pge:Button Command="{Binding OKTappedCommand}" Text="{trs:Translate Common_OK}" HeightRequest="64" Margin="0,0,10,0" />
                        <pge:Button Command="{Binding CancelledTappedCommand}" Text="{trs:Translate Common_Cancel}" HeightRequest="64" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>