src/LagoVista.Simulator/Views/Simulator/SimulatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="LagoVista.Simulator.Views.Simulator.SimulatorView"
      xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
      RightMenu="Edit"
      LeftMenu="Back"
      Title="{trs:Translate Simulator_Title}">

    <pge:LagoVistaContentPage.MainContent >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <BoxView CornerRadius="8" BackgroundColor="#E0E0E0" />
                <BoxView CornerRadius="8" Margin="1" BackgroundColor="{StaticResource NuvIoTWhite}"   />
                
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <pge:Icon IconKey="md-memory" FontSize="72" Margin="0,0,20,0"  TextColor="{StaticResource NuvIoTBlack}" Grid.RowSpan="4" />
                    <pge:Label Text="{Binding Model.Name}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="28" />

                    <pge:Label Text="{trs:Translate Common_Transport}" Grid.Column="1" Grid.Row="1" TextColor="{StaticResource NuvIoTBlack}" Font="Bold,14" />
                    <pge:Label Text="{trs:Translate Common_EndPoint}" Grid.Column="1" Grid.Row="2" TextColor="{StaticResource NuvIoTBlack}" Font="Bold,14" />
                    <pge:Label Text="{trs:Translate Common_Port}" Grid.Column="1" Grid.Row="3" TextColor="{StaticResource NuvIoTBlack}" Font="Bold,14"  IsVisible="{Binding PortVisible}" />

                    <pge:Label Text="{Binding Model.DefaultTransport.Text}" Grid.Column="2" Grid.Row="1" Font="14" />
                    <pge:Label Text="{Binding Model.DefaultEndPoint}"  Grid.Column="2" Grid.Row="2" Font="14" />
                    <pge:Label Text="{Binding Model.DefaultPort}" Grid.Column="2" Grid.Row="3" Font="14" IsVisible="{Binding PortVisible}" />

                    <pge:Label Text="{trs:Translate Common_Connected}" Grid.Column="1" Grid.Row="4" TextColor="{StaticResource NuvIoTBlack}" Font="Bold,14" IsVisible="{Binding ConnectionIconVisible}" />
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="4" IsVisible="{Binding ConnectionIconVisible}">
                        <pge:Icon  Grid.Row="4" IconKey="fa-circle" FontSize="16" TextColor="{Binding ConnectionColor, Converter={StaticResource ColorConverter}}"  />
                        <pge:HyperLinkLabel FontSize="14" NavigateCommand="{Binding DisconnectCommand}" Text="{trs:Translate Common_Disconnect}"  IsVisible="{Binding DisconnectButtonVisible}" />
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" IsVisible="{Binding ViewSelectorVisible}" HeightRequest="32"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <pge:HyperLinkLabel Margin="10,5,0,5" Text="{trs:Translate Simulator_ShowMessageTemplates}"  NavigateCommand="{Binding ShowMessageTemplatesCommand}" />
                <pge:HyperLinkLabel Margin="10,5,0,5" Text="{trs:Translate Simulator_ShowReceivedMessages}" Grid.Column="1" NavigateCommand="{Binding ShowReceivedMessagesCommand}" />
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="3" IsVisible="{Binding ConnectButtonVisible}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Command="{Binding ConnectCommand}" Text="{trs:Translate Common_Connect}"  BackgroundColor="{StaticResource NuvIoTDark}" WidthRequest="120" Grid.Row="1" Grid.Column="1" HeightRequest="120" TextColor="White" />
            </Grid>

            <Grid HeightRequest="48" BackgroundColor="{StaticResource NuvIoTWhite}" Grid.Row="2" IsVisible="{Binding MessageTemplatesVisible}" >
                <Label Text="{trs:Translate Simulator_MessageTemplates}" TextColor="{StaticResource NuvIoTBlack}" FontSize="16" Margin="10,0,0,0" VerticalOptions="Center" FontFamily="Roboto" />
            </Grid>

            <ListView ItemsSource="{Binding MessageTemplates}" SelectedItem="{Binding SelectedMessageTemplate, Mode=TwoWay}" Grid.Row="3" IsVisible="{Binding MessageTemplatesVisible}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <pge:Icon IconKey="md-mail" TextColor="{StaticResource NuvIoTBlack}" Grid.Column="0" FontSize="28" Margin="16,0,0,0" VerticalOptions="Center"  />
                                <pge:Label Text="{Binding Name}" FontSize="18" Margin="10,0,10,0" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource NuvIoTBlack}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HeightRequest="48" BackgroundColor="{StaticResource NuvIoTWhite}" Grid.Row="2" IsVisible="{Binding ReceivedMessagesVisible}"  >
                <Label Text="{trs:Translate Simulator_ReceivedMessages}" TextColor="{StaticResource NuvIoTBlack}" FontSize="16" FontFamily="Roboto" Margin="10,0,0,0" VerticalOptions="Center" />
            </Grid>

            <ListView ItemsSource="{Binding ReceivedMessageList}" SelectedItem="{Binding SelectedMessageTemplate, Mode=TwoWay}" Grid.Row="3" IsVisible="{Binding ReceivedMessagesVisible}"  HasUnevenRows="true"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,6" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <pge:Label Text="{Binding ReceivedTimeStamp}" FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas"   />
                                <pge:Label Text="{Binding Topic}"             FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" FontFamily="Consolas"   />
                                <StackLayout Orientation="Horizontal" IsVisible="{Binding MessageId}" Margin="15,0,10,0" Grid.Column="1" Grid.Row="1" >
                                    <Label Text="{trs:Translate Simulator_MsgId}"         FontSize="12"  VerticalOptions="Center" FontFamily="Consolas"  />
                                    <Label Text="{Binding MessageId}" FontSize="12" VerticalOptions="Center"  FontFamily="Consolas" />
                                </StackLayout>
                                <pge:Label Text="{Binding TextPayload}"       FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="3" FontFamily="Consolas"    />
                                <pge:Label Text="{Binding BinaryPayload}"     FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="Consolas"   />
                                <BoxView HeightRequest="1" Grid.Row="5" Color="Silver" Grid.ColumnSpan="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>