src/LagoVista.Simulator/Views/Simulator/UnlockStorageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"    
    x:Class="LagoVista.Simulator.Views.Simulator.UnlockStorageView"
    Title="{trs:Translate SecureStorage_UnlockStorage}">
    <pge:LagoVistaContentPage.MainContent >
        <ScrollView>
            <StackLayout>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout  HorizontalOptions="Center" Grid.Row="1"  Grid.Column="1" >
                        <pge:Label Text="{trs:Translate SecureStorage_EnterPassword}" />
                        <pge:FormEntry  Text="{Binding Password, Mode=TwoWay}" Placeholder="{trs:Translate SecureStorage_Password_wm}" IsPassword="True"  Keyboard="Plain" />
                        <Grid HeightRequest="64">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <pge:Button Command="{Binding UnlockStorageCommand}" Text="{trs:Translate Common_OK}" HeightRequest="64" Margin="0,0,10,0" />
                            <pge:Button Command="{Binding CancelCommand}" Text="{trs:Translate Common_Cancel}" HeightRequest="64" Grid.Column="1" Margin="10,0,0,0" />
                        </Grid>
                        <pge:Button Command="{Binding ResetPasswordCommand}" Text="{trs:Translate SecureStore_ResetPassword}" HeightRequest="64" Margin="0,0,0,0" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>    