src/LagoVista.Simulator/Views/SimulatorNetwork/SimulatorNetworks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LagoVista.Simulator.Views.SimulatorNetwork.SimulatorNetworks"
             xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"             
             LeftMenu="Back" 
             RightMenu="Add"
             AddCommand ="{Binding AddNewSimulatorNetworkCommand}"
             Title="{trs:Translate SimulatorNetworks_Title}">
    <pge:LagoVistaContentPage.MainContent >
        <Grid>
            <ListView ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="64"  x:Name="SimulatorList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>