src/LagoVista.Simulator/Views/SimulatorNetwork/SimulatorNetworks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LagoVista.Simulator.Views.SimulatorNetwork.SimulatorNetworks"
             xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"             
             LeftMenu="Back" 
             RightMenu="Add"
             AddCommand ="{Binding AddNewSimulatorNetworkCommand}"
             Title="{trs:Translate SimulatorNetworks_Title}">
    <pge:LagoVistaContentPage.MainContent >
        <Grid>
            <ListView ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="64"  x:Name="NetworkList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <pge:Icon IconKey="fa-window-restore"  Grid.Column="1" FontSize="48" VerticalOptions="Center" TextColor="{StaticResource NuvIoTBlack}"  Margin="3,9,0,0" />

                                <Label Text="{Binding Name}" Grid.Column="2" FontSize="24" Margin="16,0,0,0" TextColor="{StaticResource NuvIoTBlack}" VerticalOptions="Center" LineBreakMode="TailTruncation" />

                                <Label Text="{Binding Id}"  x:Name="NetworkItem" IsVisible="False" />

                                <pge:IconButton IconKey="typcn-delete-outline" 
                                            BindingContext="{Binding Source={x:Reference NetworkList}, Path=BindingContext}"
                                            Command="{Binding DeleteSimNetworkCommand}" 
                                            CommandParameter="{Binding Source={x:Reference NetworkItem}, Path=Text}" TextColor="Red" FontSize="24"  
                                            Grid.Column="3" BorderColor="Transparent" BorderWidth="0" Margin="0,0,0,0"  />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>