src/LagoVista.Simulator/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
             x:Class="LagoVista.Simulator.Views.MainView"
             LeftMenu="Menu" RightMenu="Add"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             AddCommand ="{Binding AddNewSimulatorCommand}"
             Title="{trs:Translate AppName}">

    <pge:LagoVistaContentPage.MainContent >
        <Grid>
            <ListView ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="72"  x:Name="SimulatorList" >
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <ViewCell>
                            <Grid  Margin="10,5,0,10"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <pge:Image FileName="sim.png" WidthRequest="64" HeightRequest="64" Grid.Column="1"  VerticalOptions="Center" Grid.RowSpan="2" UWPPath="Assets" />
                                <Label Text="{Binding Name}" Grid.Column="2" FontSize="18" Margin="0,6,0,0" TextColor="{StaticResource NuvIoTBlack}" VerticalOptions="End" LineBreakMode="TailTruncation"  FontFamily="Roboto"/>

                                <!-- Sorty hacky, but we need this as a source to get the command parameter for the item that  will be deleted. -->
                                <Label Text="{Binding Id}"  x:Name="SimulatorItem" IsVisible="False" />
                                <pge:Label Text="{Binding EndPoint}" FontSize="14" Grid.Row="1" Grid.Column="2" LineBreakMode="TailTruncation"  TextColor="{StaticResource NuvIoTBlack}" FontFamily="Roboto" />

                                <pge:IconButton IconKey="typcn-delete-outline" 
                                            BindingContext="{Binding Source={x:Reference SimulatorList}, Path=BindingContext}"
                                            Command="{Binding DeleteSimulatorCommand}" 
                                            CommandParameter="{Binding Source={x:Reference SimulatorItem}, Path=Text}" TextColor="Red" FontSize="24"  Grid.Column="3" BorderColor="Transparent" BorderWidth="0"  Grid.RowSpan="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <pge:Icon IsVisible="{Binding IsListEmpty}" IconKey="md-memory"  TextColor="{StaticResource NuvIoTDark}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="256" />
        </Grid>
        
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage >