src/LagoVista.Simulator/Views/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.Simulator.Views.SplashView"
    xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
    HasToolBar="false" >
    <pge:LagoVistaContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding NotLoggedIn}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="IoT Simulator" FontSize="48" HorizontalOptions="Center" TextColor="{StaticResource NuvIoTContrast}" Grid.Row="0" Margin="0,40,0,0"  />
                <pge:Image FileName="applogo.png" Grid.Row="2" UWPPath="Assets"/>
                <pge:Image FileName="companylogo.png" Grid.Row="4" UWPPath="Assets" />
                
                <pge:Button Command="{Binding LoginCommand}" Text="{trs:Translate Common_GetStarted}" WidthRequest="200" HeightRequest="48" Margin="10,10,10,60" HorizontalOptions="Center"  Grid.Row="6" />
            </Grid>
        </Grid>
    </pge:LagoVistaContentPage.Content>
</pge:LagoVistaContentPage>