src/LagoVista.Simulator/Views/Messages/SendMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="LagoVista.Simulator.Views.Messages.SendMessageView"
      LeftMenu="Back"
      RightMenu="Settings"
      SettingsCommand="{Binding ShowSettingsCommand}"
      Title="{trs:Translate SendMessage_Title}">

    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource NuvIoTLight}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding MsgTemplate.Name}" FontSize="24" TextColor="{StaticResource NuvIoTDark}" />
                <pge:Icon IconKey="fa-comments-o" FontSize="92" Margin="0,0,20,0"  TextColor="{StaticResource NuvIoTDark}" Grid.Row="1" />
                <pge:IconButton IconKey="fa-paper-plane-o" FontSize="72" WidthRequest="92" TextColor="Black" HeightRequest="92" Margin="0,0,20,0" VerticalOptions="End"  Command="{Binding SendCommand}" Grid.Column="2" Grid.Row="1" />
            </Grid>

            <Label Grid.Row="1" Text="{trs:Translate SendMessage_Sent}" Style="{StaticResource SectionLabel}" />
            <ScrollView Grid.Row="2" Margin="10">
                <Grid Padding="1" BackgroundColor="SlateGray">
                    <BoxView BackgroundColor="White" />
                    <Label  Text="{Binding SentContent}" FontFamily="Consolas" FontSize="12" />
                </Grid>
            </ScrollView>

            <Grid  Grid.Row="3" IsVisible="{Binding ViewSelectorVisible}" Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <pge:HyperLinkLabel Text="{trs:Translate Simulator_SentMessageStatus}"  NavigateCommand="{Binding ShowSendStatusCommand}" Margin="10,0,10,0" HorizontalOptions="Center"  />
                <pge:HyperLinkLabel  Text="{trs:Translate Simulator_ShowReceivedMessages}" NavigateCommand="{Binding ShowReceivedMessagesCommand}" Grid.Column="1" HorizontalOptions="Center" />
            </Grid>

            <Grid HeightRequest="48" BackgroundColor="{StaticResource MenuBarBackground}" Grid.Row="4" IsVisible="{Binding SendStatusVisible}" >
                <Label Text="{trs:Translate SendMessage_Status}" TextColor="{StaticResource MenuBarForeground}" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="5" Margin="10" IsVisible="{Binding SendStatusVisible}">
                <Grid Padding="1" BackgroundColor="SlateGray">
                    <BoxView BackgroundColor="White" />
                    <Label Text="{Binding ReceivedContennt}" FontFamily="Consolas"  FontSize="12" />
                </Grid>
            </ScrollView>

            <Grid HeightRequest="48" BackgroundColor="{StaticResource MenuBarBackground}" Grid.Row="4" IsVisible="{Binding ReceivedMessagesVisible}"  >
                <Label Text="{trs:Translate Simulator_ReceivedMessages}" TextColor="{StaticResource MenuBarForeground}" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" />
            </Grid>

            <ListView ItemsSource="{Binding ReceivedMessageList}" SelectedItem="{Binding SelectedMessageTemplate, Mode=TwoWay}" Grid.Row="5" IsVisible="{Binding ReceivedMessagesVisible}" HasUnevenRows="True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,6" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding ReceivedTimeStamp}" FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas"   />
                                <Label Text="{Binding Topic}"             FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" FontFamily="Consolas"   />
                                <Label Text="{Binding MessageId}"         FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"   />
                                <Label Text="{Binding TextPayload}"       FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="3" FontFamily="Consolas"   />
                                <Label Text="{Binding BinaryPayload}"     FontSize="12" Margin="15,0,10,0" VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="Consolas"   />
                                <BoxView HeightRequest="1" Grid.Row="5" Color="Silver" Grid.ColumnSpan="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Grid.RowSpan="6" Grid.Row="0" IsVisible="{Binding SettingsVisible}" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="{trs:Translate SendMessage_DynamicAttributes}" Style="{StaticResource SectionLabel}"/>
                <ListView ItemsSource="{Binding MsgTemplate.DynamicAttributes}" Margin="10" Grid.Row="1"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" />
                                    <Entry Grid.Row="1" Text="{Binding DefaultValue}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ApplySettingsCommand}" BackgroundColor="{StaticResource NuvIoTDark}" TextColor="White" Text="{trs:Translate SendMessage_Apply}" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>